PORT=4000
CLIENT_ORIGIN=http://localhost:5173
DB_SERVER=localhost
DB_PORT=1433
DB_NAME=Rateflix
DB_USER=sa
DB_PASSWORD=your_password
DB_ENCRYPT=false
DB_TRUST_CERT=true
JWT_SECRET=change_me_super_secret
TMDB_API_KEY=your_tmdb_api_key
